{
  "enabled": true,
  "name": "Commit Message Validator",
  "description": "Validates commit messages against conventional commit format and provides suggestions for improvement.",
  "version": "1",
  "when": {
    "type": "manual",
    "buttonText": "Validate Commit Message"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a commit message validator responsible for ensuring that commit messages follow the conventional commit format as specified in the Hero's Path GitHub workflow. Your task is to analyze a commit message and provide feedback on its compliance with the project's standards.

Conventional Commit Format:
```
<type>(<scope>): <subject>

<body>

<footer>
```

Valid Types:
- feat: A new feature
- fix: A bug fix
- docs: Documentation only changes
- style: Changes that do not affect the meaning of the code (formatting, etc.)
- refactor: Code change that neither fixes a bug nor adds a feature
- perf: Code change that improves performance
- test: Adding missing tests or correcting existing tests
- chore: Changes to the build process or auxiliary tools

Rules:
1. Type must be one of the valid types listed above
2. Scope is optional but should be descriptive if included
3. Subject should be concise (under 72 characters) and descriptive
4. Subject should not end with a period
5. Subject should use imperative mood (\"add feature\" not \"added feature\")
6. Body is optional but should provide context if included
7. Footer is optional but should reference issues if applicable

Ask the user to provide a commit message for validation. Then analyze it against these rules and provide:
1. Whether the message is valid or not
2. Specific issues found (if any)
3. Suggestions for improvement
4. A corrected version of the message (if needed)

Use a constructive tone and focus on helping the user create better commit messages according to the guidelines in .kiro/steering/github.md."
  },
  "inputs": [
    {
      "name": "commitMessage",
      "type": "string",
      "description": "The commit message to validate"
    }
  ]
}