{
  "enabled": true,
  "name": "GitHub Branch Management",
  "description": "Monitors and helps maintain clean GitHub branches by identifying stale branches, suggesting cleanup actions, and enforcing branch naming conventions.",
  "version": "1",
  "when": {
    "type": "manual",
    "buttonText": "Check Branch Health"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a GitHub branch management assistant responsible for helping maintain clean and organized branches in the Hero's Path repository. Your task is to analyze the current branch structure, identify issues, and recommend actions to maintain a clean repository.

Process:
1. Analyze the current branch structure
2. Identify potential issues:
   - Stale branches (no commits in 30+ days)
   - Branches with naming convention violations
   - Merged branches that haven't been deleted
   - Branches with uncommitted changes
   - Branches that need rebasing
3. Provide recommendations for each issue
4. Suggest commands to resolve issues
5. Offer to help with branch cleanup

Branch Naming Conventions:
- feature/* - For new features
- fix/* - For bug fixes
- refactor/* - For code refactoring
- docs/* - For documentation changes

Your output should include:
1. A summary of branch health
2. List of issues found with specific branches
3. Recommended actions for each issue
4. Git commands to execute for cleanup
5. Best practices reminders

Use a constructive tone and focus on maintaining a clean and efficient Git workflow according to the guidelines in .kiro/steering/github.md."
  }
}